{
  "name": "plain",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "bootstrap-datepicker": "~1.5.0",
    "video.js": "videojs#~5.2.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  }
}
